GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDA4OThAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.4_bMEuCLTvudPnETcRmX1hslNLMqvFiw6NPCbydOenw"
G_TOKEN="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"
GITHUB_USERNAME="disha471"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="hWTM1d8kC7GWqD3PCDVh21M1K3YC1ZW0"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="disha471.github.io"
github_vercel_yml="fastpython"
